<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="./lib/phaser.js"></script>
  <script src="./src/scenes/Load.js"></script>
  <script src="./src/scenes/Menu.js"></script>
  <script src="./src/scenes/PlayLoader.js"></script>
  <script src="./src/scenes/Play.js"></script>
  <script src="./src/scenes/StayLoader.js"></script>
  <script src="./src/scenes/Stay.js"></script>
  <script src="./src/scenes/CatchLoader.js"></script>
  <script src="./src/scenes/Catch.js"></script>
  <script src="./src/scenes/Catch2.js"></script>
  <script src="./src/scenes/Credits.js"></script>
  <script src="./src/prefabs/Firefly.js"></script>
  <script src="./src/prefabs/Net.js"></script>
  <script src="./src/prefabs/Setsuko.js"></script>
  <script src="./main.js"></script>
</body>
</html>